<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,">










<meta name="description" content="吃豆人AI设计Pac-Man的AI设计有很多亮点，其实在这之前我就在游戏机制的书中看到相关的介绍，Pac-Man的4个Ghost的AI组合会导致玩家会感觉4个ghost像是有意的在包围玩家一样，这样的AI设计就比较像人，比较真实，而会形成这样的感觉的原因简单来说还是由于4个ghost的target的选择机制各不相同，Redghost能够target是玩家目前所在的位置，也就是简单的追踪，但是red">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="AI设计">
<meta property="og:url" content="http://yoursite.com/2018/11/16/AI设计/index.html">
<meta property="og:site_name" content="ZZW&#39;s blog">
<meta property="og:description" content="吃豆人AI设计Pac-Man的AI设计有很多亮点，其实在这之前我就在游戏机制的书中看到相关的介绍，Pac-Man的4个Ghost的AI组合会导致玩家会感觉4个ghost像是有意的在包围玩家一样，这样的AI设计就比较像人，比较真实，而会形成这样的感觉的原因简单来说还是由于4个ghost的target的选择机制各不相同，Redghost能够target是玩家目前所在的位置，也就是简单的追踪，但是red">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/cxJxn0LpKyd7DpO3G9mcLyPxj8j04zIVgzoylk031a8!/b/dPQAAAAAAAAA&bo=HQR1AgAAAAARF04!&rf=viewer_4">
<meta property="og:updated_time" content="2018-11-24T13:39:48.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI设计">
<meta name="twitter:description" content="吃豆人AI设计Pac-Man的AI设计有很多亮点，其实在这之前我就在游戏机制的书中看到相关的介绍，Pac-Man的4个Ghost的AI组合会导致玩家会感觉4个ghost像是有意的在包围玩家一样，这样的AI设计就比较像人，比较真实，而会形成这样的感觉的原因简单来说还是由于4个ghost的target的选择机制各不相同，Redghost能够target是玩家目前所在的位置，也就是简单的追踪，但是red">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/cxJxn0LpKyd7DpO3G9mcLyPxj8j04zIVgzoylk031a8!/b/dPQAAAAAAAAA&bo=HQR1AgAAAAARF04!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/AI设计/">





  <title>AI设计 | ZZW's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/AI设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T00:00:00+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="吃豆人AI设计"><a href="#吃豆人AI设计" class="headerlink" title="吃豆人AI设计"></a>吃豆人AI设计</h2><p>Pac-Man的AI设计有很多亮点，其实在这之前我就在游戏机制的书中看到相关的介绍，Pac-Man的4个Ghost的AI组合会导致玩家会感觉4个ghost像是有意的在包围玩家一样，这样的AI设计就比较像人，比较真实，而会形成这样的感觉的原因简单来说还是由于4个ghost的target的选择机制各不相同，Redghost能够target是玩家目前所在的位置，也就是简单的追踪，但是redGhost却又不仅仅是这么简单，这一点我在之后进行分析，PinkGhost简单的来所是在埋伏玩家，它的Target设置在玩家面对的方向的前面第四格，而Blueghost则是根据玩家的位置和Redghost的位置来判断它的target，由于引入了两个参数进行判定，所以行动轨迹非常不容易被掌握，最后的Orangeghost则是在距离玩家比较远的时候用玩家的位置作为target，当靠近到一定程度Target又切换为地图外左下角的格子，这样的设计也给予了玩家充分的压力，并且由四者组合起来的效果让四个ghost看上去像是合作行动，非常真实。</p>
<p>但是其中的亮点并不在上面的内容，首先每个ghost都有三种基本模式，Chase模式和Scatter模式和Frightened模式，其中Frightened模式是弱化模式，移动速度全面减慢，而且还能被玩家吃掉，Chase模式就是追踪各自的Target，而且这个追踪的算法也是非常大胆，只计算下一步是往哪个方向，而且不能往回走，而且计算下一步的方式是通过计算下一步格子和目标格子的直线距离，这样会导致有时候Redghost会做出绕远路的行为，但是这样节省的大量的时间复杂度而且反而是AI更加得真实了。而Scatter则是把Target设置为地图外的某个格子，在4个角外面，并让AI进行追踪，这个模式的设计我觉得更多地还是为了使AI行动更加多样而设计的，而且这个模式中也是采用了和Chase一样的追踪算法。接下来的模式切换就是重点了，当ghost由Scatter模式或者Chase模式切换至任意模式的时候，ghost都会立即反向，在Scatter和Chase模式本身都不能回头的前提下，这样的设计更是让AI有了很好的回头方式，也减少了因为回头而产生的BUG，总体上还是为了让AI更真实，模式的时机在特定的关卡会进行变化。由这个切换机制所影响的就是Redghost的额外机制，Redghost的额外机制让其能够Scatter模式也变成Chase模式，但是却保留了模式切换的反向，这样Redghost就变成了一个让玩家非常棘手的AI，并且没有用复杂的寻路算法，却把效果做的更好，这些在我看来都是令人耳目一新的亮点。</p>
<h2 id="恐怖谷AI分析"><a href="#恐怖谷AI分析" class="headerlink" title="恐怖谷AI分析"></a>恐怖谷AI分析</h2><p>恐怖谷最直接给人的感觉还是失真吧，因为产生恐怖谷效应的东西往往是模仿人类但是又不像人类，我反而觉得那种故意去创造畸形人类的效果不能算是恐怖谷。言归正传，谈到游戏中的恐怖谷AI，从算法上来说一些游戏中的同伴NPC表面上表现得很像人类，会智能地帮玩家攻击，一直跟随在玩家身边，但是在玩家真正觉得它很智能的时候，它又做出一些让玩家很失望的事，比如突然瞬移什么的，这种心理上的落差我觉得对于玩家也算是一种恐怖谷吧（逃），但是我感觉这和恐怖谷的定义还是差的有点远。如果要按照定义来我觉得AI影响的倒不是很多，在游戏中NPC的表情，动作，以及外表的设计可能才是更容易引起恐怖谷效应的原因。</p>
<h2 id="怪物猎人随从猫的AI分析（原谅我实在是观察不出怪物的AI）"><a href="#怪物猎人随从猫的AI分析（原谅我实在是观察不出怪物的AI）" class="headerlink" title="怪物猎人随从猫的AI分析（原谅我实在是观察不出怪物的AI）"></a>怪物猎人随从猫的AI分析（原谅我实在是观察不出怪物的AI）</h2><p><img src="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/cxJxn0LpKyd7DpO3G9mcLyPxj8j04zIVgzoylk031a8!/b/dPQAAAAAAAAA&amp;bo=HQR1AgAAAAARF04!&amp;rf=viewer_4" alt="Image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/角色设计/" rel="next" title="角色设计草案">
                <i class="fa fa-chevron-left"></i> 角色设计草案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/NPC/" rel="prev" title="NPC设计">
                NPC设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZW</p>
              <p class="site-description motion-element" itemprop="description">game plan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃豆人AI设计"><span class="nav-number">1.</span> <span class="nav-text">吃豆人AI设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恐怖谷AI分析"><span class="nav-number">2.</span> <span class="nav-text">恐怖谷AI分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怪物猎人随从猫的AI分析（原谅我实在是观察不出怪物的AI）"><span class="nav-number">3.</span> <span class="nav-text">怪物猎人随从猫的AI分析（原谅我实在是观察不出怪物的AI）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
