<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,">










<meta name="description" content="角色1（图片1）特征：女性，萌系（萝莉？），或许能使用法术？或者可以挥舞巨大武器产生一种反差感? 设定：父母被黑渊夺走了生命，就在她也即将被杀时被角色3（暂定）和角色4（暂定）救下，从而吸收了黑渊的力量变成了异能者，之后跟随角色3和角色4进行黑渊的清除。异能的力量给予了她挥舞破坏力极大的重斧的能力，后期能够进行二度解放，产生影子能力 （替身使者） ，影子使用的是和主人相同的武器，但是具有自己的意识">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="角色设计草案">
<meta property="og:url" content="http://yoursite.com/2018/11/05/角色设计/index.html">
<meta property="og:site_name" content="ZZW&#39;s blog">
<meta property="og:description" content="角色1（图片1）特征：女性，萌系（萝莉？），或许能使用法术？或者可以挥舞巨大武器产生一种反差感? 设定：父母被黑渊夺走了生命，就在她也即将被杀时被角色3（暂定）和角色4（暂定）救下，从而吸收了黑渊的力量变成了异能者，之后跟随角色3和角色4进行黑渊的清除。异能的力量给予了她挥舞破坏力极大的重斧的能力，后期能够进行二度解放，产生影子能力 （替身使者） ，影子使用的是和主人相同的武器，但是具有自己的意识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T11:59:14.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="角色设计草案">
<meta name="twitter:description" content="角色1（图片1）特征：女性，萌系（萝莉？），或许能使用法术？或者可以挥舞巨大武器产生一种反差感? 设定：父母被黑渊夺走了生命，就在她也即将被杀时被角色3（暂定）和角色4（暂定）救下，从而吸收了黑渊的力量变成了异能者，之后跟随角色3和角色4进行黑渊的清除。异能的力量给予了她挥舞破坏力极大的重斧的能力，后期能够进行二度解放，产生影子能力 （替身使者） ，影子使用的是和主人相同的武器，但是具有自己的意识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/角色设计/">





  <title>角色设计草案 | ZZW's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/角色设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">角色设计草案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T00:00:00+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="角色1（图片1）"><a href="#角色1（图片1）" class="headerlink" title="角色1（图片1）"></a>角色1（图片1）</h2><p>特征：女性，萌系（萝莉？），或许能使用法术？或者可以挥舞巨大武器产生一种反差感?</p>
<p>设定：父母被黑渊夺走了生命，就在她也即将被杀时被角色3（暂定）和角色4（暂定）救下，从而吸收了黑渊的力量变成了异能者，之后跟随角色3和角色4进行黑渊的清除。异能的力量给予了她挥舞破坏力极大的重斧的能力，后期能够进行二度解放，产生影子能力 <del>（替身使者）</del> ，影子使用的是和主人相同的武器，但是具有自己的意识，可与主人进行不同的攻击动作或者保护主人，且力量很强。</p>
<p>性格设定：表面上是很天真的少女的样子，但是因为有很深的心理阴影，当被触及心理伤口的时候会变得毫无情感，被血与杀戮的念头侵占心灵，做出众人无法预料的事情。（在角色2被杀事件中，由于看到了人的死亡，突然暴走，把角色3和角色4重伤之后去向不明）</p>
<h2 id="角色2（图片2）"><a href="#角色2（图片2）" class="headerlink" title="角色2（图片2）"></a>角色2（图片2）</h2><p>特征：男性，池面，看上去不像是能够使用强力物理攻击的角色，但是运用特殊能力可能能产生一种很帅的感觉？</p>
<p>设定：玩家一开始操作的角色，从这个世界一开始被转移之后就获得了极强的异能力，但是同时也被这个世界最原始的黑渊之一侵占了身体，然后白天就作为普通的高中生在上学，晚上黑渊就会离开他的身体开始杀戮。在一天角色2被身为同学的角色3邀请去参加一个party，结果却是鸿门宴，被身为异能者的角色3发现真实身份并将要被杀死，角色3的异能之刃贯穿了他的胸口之后，他被当作尸体丢在小路里，但是他并没有死亡，黑渊用尽了大部分的力量把他的生命保住了，但是同时黑渊也变成了极其虚弱的状态，进入了角色2随身携带的异能灯里面成为了他的异能。角色2的异能初期是利用异能灯吸收周围的异能力，然后释放火焰将异能力释放出去，后期能力是复制周围所有的异能，并能够使用他们的武器和技能（吸收的越多，每个能力的属性就越弱，如果只吸收一个异能，可以达成对方属性的百分之90，吸收两个就只有百分之70，依次递减）</p>
<p>性格设定：原本性格比较随和，但是在被杀死之后性格变得比较冷酷，对人的信任度比较低。</p>
<h2 id="角色3（图片6）"><a href="#角色3（图片6）" class="headerlink" title="角色3（图片6）"></a>角色3（图片6）</h2><p>特征： 法术性男性，手持法杖，从画面感觉性格可能比较阴暗</p>
<p>设定：是最早获得力量的一批人之一（角色2以外），渴望强大的力量，又相信自身是绝对正义，所以对挡在自己道路上的人毫不留情，平常将自己异能者的身份隐藏的很好，夜晚会去挑战强大的黑渊，似乎对一切的异变有所了解，谁也不知道他心里到底在想什么，作为杀害角色2事件的策划与执行者，本来想吸收角色2体内庞大的异能力，结果不仅没有吸收到反而被角色1暴走重伤。异能为瞬间移动，可以消耗异能力进行一定空间范围的瞬间移动，还有一种神秘又极为强大的异能没有被其他人所发现，他将之作为杀手锏来使用，是控制局部范围内时间的流动速度，发挥到极致可以让一个人的所有细胞在数秒内全都老化，但是要想发挥出如此能力也要付出相当的代价</p>
<p>性格设定 :阴暗，但是内心又充满了野心，所有的行动都有所目的，是4人中最深不可测的人。</p>
<h2 id="角色4（图片8）"><a href="#角色4（图片8）" class="headerlink" title="角色4（图片8）"></a>角色4（图片8）</h2><p>特征： 双子角色，通过双子能够产生非常不一样的奇妙能力，性格似乎偏向于无口</p>
<p>设定：自幼作为杀手培养的两人，在目睹了一次剿灭黑渊的作战之后获得了两种完全不同的异能，并且了解到了一些世界的真相，这时候她们碰见了角色3，双方经过交战之后认为双方行动理念虽然不同但是目标一致，所以就达成了合作协议，并参与了之后的营救角色1和杀害角色2。异能为两种，姐姐的异能是使身体幻化成数百只乌鸦，也可以在很短时间内聚拢成本体，每一只乌鸦都含有本体一定的生命力，同时也具有一部分的异能力在其中，当乌鸦全部被消灭意味着本体也被消灭。妹妹的异能是融入姐姐的影子中（乌鸦的影子也可以），并且可以随时出现进行暗杀。</p>
<p>性格设定 ：双子都是对杀戮毫不留情的人，虽然冷酷但是却比较单纯，目前对角色3的指示都没有怀疑，双子有一个从出生起（异变前）就被给予的暗杀任务，并且为了这个任务努力至今。</p>
<h2 id="背景设定："><a href="#背景设定：" class="headerlink" title="背景设定："></a>背景设定：</h2><p>故事背景大概实在近现代的日本，一股神秘的力量降临在日本，岛上的人发现所有电力全部失效了，经过一段时间才发现整个岛都被迁移到另一个空间了，同时人们也发现这个世界的黑夜会产生不明的怪物，虽然人们能够用枪消灭他们，但是效率会比较低下，因为这些怪物对物理攻击的抗性比较高，但是当怪物死亡之后，突然有些人具有了神秘的力量，被称之为异能，使用异能需要消耗异能力，异能力与原世界的电力是有些相似的，能够代替原有的电力，同时还具有突破原来世界物理规则的能力，异能力的补充主要来自于黑夜的怪物，这些怪物也被称之为黑渊，通过黑渊可以补充异能力，异能的攻击对黑渊的杀伤力也非常强，政府为了达到原来的生活质量，聚集了大量的异能者，还研发了储存异能力的容器，成为异能者都是少数的具有一定的天赋的人，他们有着能够左右整个岛屿命运的能力，被给予丰厚的报酬，然而政府的掌权者依然是非异能者，因为政府掌握着大量旧时代的热兵器。因此有一部分异能者独自行动，不归于政府管理，主角们就是这样的存在，故事的开始，在异变的两年后。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/Game system/" rel="next" title="系统设计笔记">
                <i class="fa fa-chevron-left"></i> 系统设计笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZW</p>
              <p class="site-description motion-element" itemprop="description">game plan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#角色1（图片1）"><span class="nav-number">1.</span> <span class="nav-text">角色1（图片1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色2（图片2）"><span class="nav-number">2.</span> <span class="nav-text">角色2（图片2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色3（图片6）"><span class="nav-number">3.</span> <span class="nav-text">角色3（图片6）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色4（图片8）"><span class="nav-number">4.</span> <span class="nav-text">角色4（图片8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景设定："><span class="nav-number">5.</span> <span class="nav-text">背景设定：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
