<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,">










<meta name="description" content="第一期因为第0期主要都是学习，所以从第一期开始复盘，首先是地图设计的AI行为树    第二期第二期的这个剧本其实我还是想了蛮长时间的，跟同期的张大佬对比一下发现还是少了什么，下面对人物的背景进行补充 高桥 柘榴： 之前介绍她的父母被黑渊所杀，所以当看到人被杀的时候就会暴走，这个设定表面上看上去并不是很合理，但是这是可以变得合理的。间宫真说她还有作为实验材料的利用价值，这是因为间宫真直到黑渊的一部分">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘">
<meta property="og:url" content="http://yoursite.com/2018/11/30/复盘/index.html">
<meta property="og:site_name" content="ZZW&#39;s blog">
<meta property="og:description" content="第一期因为第0期主要都是学习，所以从第一期开始复盘，首先是地图设计的AI行为树    第二期第二期的这个剧本其实我还是想了蛮长时间的，跟同期的张大佬对比一下发现还是少了什么，下面对人物的背景进行补充 高桥 柘榴： 之前介绍她的父母被黑渊所杀，所以当看到人被杀的时候就会暴走，这个设定表面上看上去并不是很合理，但是这是可以变得合理的。间宫真说她还有作为实验材料的利用价值，这是因为间宫真直到黑渊的一部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/iTZgjUTBt88lvS1C*J6SBN271*BG8iBt0oCKhoTIxcU!/b/dDQBAAAAAAAA&bo=CQRQAgAAAAADF20!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/aDskk0WAhbUMImELSWFAtUDATeamHc9JUc2kIHuFIlI!/b/dFMBAAAAAAAA&bo=xAMcAgAAAAADF.s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/*Tf3ZRTG4vx5OqgrNWMr*uHQE3izR.KWEiQPZiXeYTM!/b/dFMBAAAAAAAA&bo=uwNGAgAAAAADF84!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/o8nqiIbUNnD5UjtEnHDadgY1mPcIn78OqzDmNClkfpc!/b/dAgBAAAAAAAA&bo=kAIzAgAAAAADF5E!&rf=viewer_4">
<meta property="og:updated_time" content="2018-12-01T11:40:19.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复盘">
<meta name="twitter:description" content="第一期因为第0期主要都是学习，所以从第一期开始复盘，首先是地图设计的AI行为树    第二期第二期的这个剧本其实我还是想了蛮长时间的，跟同期的张大佬对比一下发现还是少了什么，下面对人物的背景进行补充 高桥 柘榴： 之前介绍她的父母被黑渊所杀，所以当看到人被杀的时候就会暴走，这个设定表面上看上去并不是很合理，但是这是可以变得合理的。间宫真说她还有作为实验材料的利用价值，这是因为间宫真直到黑渊的一部分">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/iTZgjUTBt88lvS1C*J6SBN271*BG8iBt0oCKhoTIxcU!/b/dDQBAAAAAAAA&bo=CQRQAgAAAAADF20!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/30/复盘/">





  <title>复盘 | ZZW's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/30/复盘/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T00:00:00+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一期"><a href="#第一期" class="headerlink" title="第一期"></a>第一期</h2><p>因为第0期主要都是学习，所以从第一期开始复盘，首先是地图设计的AI行为树<br><img src="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/iTZgjUTBt88lvS1C*J6SBN271*BG8iBt0oCKhoTIxcU!/b/dDQBAAAAAAAA&amp;bo=CQRQAgAAAAADF20!&amp;rf=viewer_4" alt="Image"></p>
<p><img src="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/aDskk0WAhbUMImELSWFAtUDATeamHc9JUc2kIHuFIlI!/b/dFMBAAAAAAAA&amp;bo=xAMcAgAAAAADF.s!&amp;rf=viewer_4" alt="Image"></p>
<p><img src="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/*Tf3ZRTG4vx5OqgrNWMr*uHQE3izR.KWEiQPZiXeYTM!/b/dFMBAAAAAAAA&amp;bo=uwNGAgAAAAADF84!&amp;rf=viewer_4" alt="Image"></p>
<p><img src="http://m.qpic.cn/psb?/V10fTSmm3DmMTS/o8nqiIbUNnD5UjtEnHDadgY1mPcIn78OqzDmNClkfpc!/b/dAgBAAAAAAAA&amp;bo=kAIzAgAAAAADF5E!&amp;rf=viewer_4" alt="Image"></p>
<h2 id="第二期"><a href="#第二期" class="headerlink" title="第二期"></a>第二期</h2><p>第二期的这个剧本其实我还是想了蛮长时间的，跟同期的张大佬对比一下发现还是少了什么，下面对人物的背景进行补充</p>
<p>高桥 柘榴：</p>
<p>之前介绍她的父母被黑渊所杀，所以当看到人被杀的时候就会暴走，这个设定表面上看上去并不是很合理，但是这是可以变得合理的。间宫真说她还有作为实验材料的利用价值，这是因为间宫真直到黑渊的一部分本质，黑渊是能够先天去附和人类心理的shadow的，并且当黑渊与人心理的shadow的共鸣度达到最高的时候黑渊的能力会极度增强，而共鸣度由人类shadow被激发的程度决定的，根据荣格心理学，shadow往往是人类内心最黑暗的想法，而高桥柘榴在父母被杀的时候内心就有了一个巨大的shadow，因为自从世界转移，黑渊出现以后她每天的生活都受尽压迫，世界转移导致原本很多工种都失业了，她的父母就是其中之一，而被杀那天他们刚因无力偿还房租被房东赶出房子，想要指望政府的帮助，政府却因最近需要保护的人口太多而拒绝收容他们，他们只能决定夜晚在外露宿，谁知这第一天的露宿就导致了灭顶之灾，所以高桥柘榴其实一直对整个世界抱有仇恨，不管是黑渊还是政府，她在那一刻渴望杀戮，但是这一切在她被救的时候都被理智压了下去，只是成为了shadow。所以当她见到人死亡的时候，她不光想起来的是自己的父母的死亡，更激起了她内心对杀戮的渴望，当shadow被揭开的时候，再加上黑渊的影响，一方面力量变得极为强大，另一方面shadow也侵蚀了她的理智，双重的作用使她暴走。而间宫真对此现象非常感兴趣，想找到办法能够获得极大强化的同时削减副作用的影响。</p>
<p>雨宫 晓：</p>
<p>虽然我把他设置成男主角，但是其更深的背景故事我之前还没有构想，但其实我也不打算设置他更深的背景故事，因为这个角色其实我是取材于P5的男主角，P5的男主角为了强化玩家的代入感基本没有介绍过多的背景，我这里也就如此设置了（ <del>不是偷懒啦</del> ）</p>
<p>间宫 真：</p>
<p>这个角色可以说的东西就比较多了，毕竟我把他描述的很玄乎。<br>他是最早获得力量的一批人之一，而这最早一批人是如何获得能力的呢，这就要讲到黑渊的起源，黑渊最开始有两个始祖体，一个进入了雨宫晓的体内，另一个在间宫真面前现身，而当时的间宫真只是一个难民小鬼，和一群难民在政府的收容机构里生活，黑渊现身之后立刻开始分裂，分裂之后进入难民体内，然后在一分钟内变成新的黑渊，而间宫真目睹了其他人变成了黑渊之后眼看着自己的父母也要变成黑渊，迅速用身边的小刀把他们杀死，因为他们在要变成黑渊但是又不是黑渊的特殊状态被杀死，所以两份力量都变成了间宫真的异能，之后他用异能迅速逃走，之后找到机会利用异能被政府雇佣，并开始他的野心之路。<br>他在不断杀死黑渊的过程中发现，正常的黑渊他们一旦太阳出现就会消失，然后在晚上再度出现，而且他们并不倾向于增殖，他们出现的时候大部分时候只是单纯的杀戮，只有在荒无人烟的时候才会进行将人类变成黑渊的增殖行为，而且人类变成黑渊的过程一般来说社会处境比较差的人这个过程只需要数秒，而正常人和社会地位高的人坚持的时间会比较长。而黑渊被杀死的时候很容易被周围的人吸收变成异能，异能者不会再被黑渊作为增殖对象。他又在一次剿灭任务中见到了暴走的异能者，这种种事件让他想要开始研究暴走从而获得更强的力量，所以选中了高桥柘榴。在他某次单独行动的凌晨，他遇见了雨宫晓的黑渊状态，那力量极为强大，让他想到了当时见到的第一只黑渊，就在间宫真不敌想要逃走的时候，太阳出现了，雨宫晓变回了人类形态，并且开始以被操控的姿态往回走，间宫真不敢轻举妄动，但是他也意识到了事件的不一般，为了获得雨宫晓的力量，他开始调查他，接近他，在长期的观察之后得出黑渊在白天，雨宫晓清醒的时候无法展现力量的结论之后，结合他获取双份力量的经历，开始了对雨宫晓的击杀计划。</p>
<p>鸦影双子：</p>
<p>这两个角色基本没有描写太多，其实我感觉有点灵感枯竭，也许他们的故事随着主线的发展会被慢慢发现出来吧（笑）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/游戏idea/" rel="next" title="游戏idea">
                <i class="fa fa-chevron-left"></i> 游戏idea
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZW</p>
              <p class="site-description motion-element" itemprop="description">game plan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一期"><span class="nav-number">1.</span> <span class="nav-text">第一期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二期"><span class="nav-number">2.</span> <span class="nav-text">第二期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
