<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,">










<meta name="description" content="阅读的层次 阅读的两种方式   为了获得资讯 为了获得理解 获得理解的阅读是阅读的艺术 是自我发现的阅读     阅读的四个层次   基础阅读 理解字与句子字面的意思   检视阅读 系统化略读   分析阅读 本书所追寻的内容，追求的是理解   主题阅读 最高层次，是整个系统的书而不是一本书     第一层次，基础阅读   阅读准备阶段 认字 字汇的增长和对课文的应用 功能性读写能力   第二层次，">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书">
<meta property="og:url" content="http://yoursite.com/2018/10/26/hrb/index.html">
<meta property="og:site_name" content="ZZW&#39;s blog">
<meta property="og:description" content="阅读的层次 阅读的两种方式   为了获得资讯 为了获得理解 获得理解的阅读是阅读的艺术 是自我发现的阅读     阅读的四个层次   基础阅读 理解字与句子字面的意思   检视阅读 系统化略读   分析阅读 本书所追寻的内容，追求的是理解   主题阅读 最高层次，是整个系统的书而不是一本书     第一层次，基础阅读   阅读准备阶段 认字 字汇的增长和对课文的应用 功能性读写能力   第二层次，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T08:54:10.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读一本书">
<meta name="twitter:description" content="阅读的层次 阅读的两种方式   为了获得资讯 为了获得理解 获得理解的阅读是阅读的艺术 是自我发现的阅读     阅读的四个层次   基础阅读 理解字与句子字面的意思   检视阅读 系统化略读   分析阅读 本书所追寻的内容，追求的是理解   主题阅读 最高层次，是整个系统的书而不是一本书     第一层次，基础阅读   阅读准备阶段 认字 字汇的增长和对课文的应用 功能性读写能力   第二层次，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/hrb/">





  <title>如何阅读一本书 | ZZW's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/hrb/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何阅读一本书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T00:00:00+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><blockquote>
<p>阅读的两种方式</p>
</blockquote>
<ol>
<li>为了获得资讯</li>
<li>为了获得理解<ul>
<li>获得理解的阅读是阅读的艺术</li>
<li>是自我发现的阅读</li>
</ul>
</li>
</ol>
<blockquote>
<p>阅读的四个层次</p>
</blockquote>
<ol>
<li>基础阅读<ul>
<li>理解字与句子字面的意思</li>
</ul>
</li>
<li>检视阅读<ul>
<li>系统化略读</li>
</ul>
</li>
<li>分析阅读<ul>
<li>本书所追寻的内容，追求的是理解</li>
</ul>
</li>
<li>主题阅读<ul>
<li>最高层次，是整个系统的书而不是一本书</li>
</ul>
</li>
</ol>
<blockquote>
<p>第一层次，基础阅读</p>
</blockquote>
<ol>
<li>阅读准备阶段</li>
<li>认字</li>
<li>字汇的增长和对课文的应用</li>
<li>功能性读写能力</li>
</ol>
<blockquote>
<p>第二层次，检视阅读</p>
</blockquote>
<ol>
<li><p>有系统的略读或粗读</p>
<ul>
<li><p>先看书名页，有序就先看序</p>
</li>
<li><p>研究目录页</p>
</li>
<li><p>如果有索引，也要检阅</p>
</li>
<li><p>读读出版者的信息</p>
</li>
<li><p>如果目录很概括，挑几个和主题息息相关的篇章</p>
</li>
<li><p>随便念两段，看两页，不要太多（不要忽视最后）</p>
</li>
</ul>
</li>
<li><p>粗浅的阅读</p>
<ul>
<li>规则：面对难懂的书，碰到不懂的地方不要停下来</li>
<li>阅读的速度在该快的地方快，该慢的地方慢</li>
<li>用手指挡住看过的部分，强迫自己不要倒退</li>
<li>要能够回答比这本书讲了什么更深入的问题</li>
</ul>
</li>
</ol>
<blockquote>
<p>如何做一个自我要求的读者</p>
</blockquote>
<ol>
<li>阅读时要提出问题<ul>
<li>整体来说，这本书在说什么</li>
<li>作者细节说了什么，怎么说的</li>
<li>这本书有道理吗，哪里有道理</li>
<li>这本书和你有什么关系</li>
</ul>
</li>
<li>做笔记<ul>
<li>画底线</li>
<li>双底线（强调）</li>
<li>在空白地方做星号或其他符号（强调最重要的）</li>
<li>在空白处编号</li>
<li>在空白出写下其他的页码（强调作者在其他地方也有相同的论点或不同的地方）</li>
<li>将关键字或句子圈起来</li>
<li>在空白处做笔记</li>
</ul>
</li>
<li>三种做笔记的方法<ul>
<li>检视阅读时：<ul>
<li>这是一本什么样的书</li>
<li>整本书说了什么</li>
<li>作者是借着怎样的整体框架，来发展他的观点和称述他对这个主题的理解</li>
</ul>
</li>
<li>概念笔记<br>  主题阅读时记载，记得东西应该是概念性的</li>
<li>辨证笔记<br>  熟读好几本相同主题书籍的专业阅读者，做针对讨论情景的笔记</li>
</ul>
</li>
</ol>
<h2 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h2><blockquote>
<p>一本书的分类</p>
</blockquote>
<ol>
<li>一定要越早知道所读的书的分类越好（分析阅读的第一个规则）</li>
<li>实用类作品和理论作品<ul>
<li>实用是与某种有效的做法有关</li>
<li>理论关注的是去明白或者了解某件事</li>
</ul>
</li>
<li>理论作品的分类<ul>
<li>哲学和科学比较像，都是追求一般的真理</li>
<li>历史书以故事的形式讲述</li>
</ul>
</li>
</ol>
<blockquote>
<p>透视一本书</p>
</blockquote>
<ol>
<li>三个规则<ul>
<li>一定要越早知道所读的书的分类越好</li>
<li>使用单一的句子，或最多几句话，去叙述整本书的内容</li>
<li>将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构</li>
</ul>
</li>
<li>结构与规划<ul>
<li>注意前言，注意作者的总结</li>
<li>对一本书的注释可以有所不同，因为方向不同</li>
</ul>
</li>
</ol>
<blockquote>
<p>与作者的辩论</p>
</blockquote>
<ol>
<li>当读者读懂了一本书，并不代表观点完全相同，我了解，但我并不同意</li>
<li>读者不同意作者的观点的时候，应该从公正的角度进行辩驳，为了防止偏见，从以下四点考虑：<ul>
<li>你的知识不足</li>
<li>你的知识有错误</li>
<li>你不合逻辑</li>
<li>你的分析不够完整</li>
</ul>
</li>
</ol>
<blockquote>
<p>分析阅读的三个阶段</p>
</blockquote>
<ol>
<li><p>找出一本书到底在说什么的规则</p>
<ul>
<li>分类书籍</li>
<li>概括书籍</li>
<li>划分架构</li>
<li>确认本书想解决的问题</li>
</ul>
</li>
<li><p>诠释一本书的内容规则</p>
<ul>
<li>诠释作者的关键字</li>
<li>抓住作者的重要主旨</li>
<li>由作者的论述重构架构</li>
<li>确认作者已解决的问题，未解决的问题</li>
</ul>
</li>
<li><p>像沟通一样评论一本书</p>
<ul>
<li>读懂之后再评论</li>
<li>不要争强好胜，一定要辩出高下</li>
<li>按照4条标准去评论</li>
</ul>
</li>
</ol>
<h2 id="阅读不同读物的方法"><a href="#阅读不同读物的方法" class="headerlink" title="阅读不同读物的方法"></a>阅读不同读物的方法</h2><blockquote>
<p>阅读实用性的书</p>
</blockquote>
<ol>
<li>任何实用类的书不能解决问题，解决问题依靠的是行动</li>
<li>要在介绍实用背后原理的实用书中找出如何实用的方法</li>
<li>若不能把实用性书籍实用起来，就是白费的阅读</li>
<li>要识破实用书籍作者所用的雄辩，识破情绪化的用语</li>
</ol>
<blockquote>
<p>阅读科学与数学的方法</p>
</blockquote>
<ol>
<li>用不着理解所有细节才能获得启发</li>
<li>克服对数学的恐惧，如果要了解的不是数学本身，可以先学习数学的基础，再跳略着看</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/game share/" rel="next" title="10.24游戏分享">
                <i class="fa fa-chevron-left"></i> 10.24游戏分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/new 1/" rel="prev" title="游戏分享2——异度之刃2">
                游戏分享2——异度之刃2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZW</p>
              <p class="site-description motion-element" itemprop="description">game plan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的层次"><span class="nav-number">1.</span> <span class="nav-text">阅读的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析阅读"><span class="nav-number">2.</span> <span class="nav-text">分析阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读不同读物的方法"><span class="nav-number">3.</span> <span class="nav-text">阅读不同读物的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
