<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,">










<meta name="description" content="第一章 影响游戏结果   使游戏结果不可预测的方法：偶然性，让玩家做选择，设计复杂游戏规则 在游戏规则所能做到的事中，为玩家提供有趣的选择尤其重要偶然性作为辅助   游戏机制   物理，内部经济，渐进机制，战术机动，社交互动 又可分为离散和连续 RPG游戏的游戏性主要来自于内部经济和渐进机制，其中内部经济用装备和经验来定制角色或队伍，渐进机制为玩家设立目标的故事情节和任务 游戏的物理机制往往是连续">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏机制——高级游戏设计技术">
<meta property="og:url" content="http://yoursite.com/2018/10/22/game/index.html">
<meta property="og:site_name" content="ZZW&#39;s blog">
<meta property="og:description" content="第一章 影响游戏结果   使游戏结果不可预测的方法：偶然性，让玩家做选择，设计复杂游戏规则 在游戏规则所能做到的事中，为玩家提供有趣的选择尤其重要偶然性作为辅助   游戏机制   物理，内部经济，渐进机制，战术机动，社交互动 又可分为离散和连续 RPG游戏的游戏性主要来自于内部经济和渐进机制，其中内部经济用装备和经验来定制角色或队伍，渐进机制为玩家设立目标的故事情节和任务 游戏的物理机制往往是连续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T11:05:35.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏机制——高级游戏设计技术">
<meta name="twitter:description" content="第一章 影响游戏结果   使游戏结果不可预测的方法：偶然性，让玩家做选择，设计复杂游戏规则 在游戏规则所能做到的事中，为玩家提供有趣的选择尤其重要偶然性作为辅助   游戏机制   物理，内部经济，渐进机制，战术机动，社交互动 又可分为离散和连续 RPG游戏的游戏性主要来自于内部经济和渐进机制，其中内部经济用装备和经验来定制角色或队伍，渐进机制为玩家设立目标的故事情节和任务 游戏的物理机制往往是连续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/22/game/">





  <title>游戏机制——高级游戏设计技术 | ZZW's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/22/game/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏机制——高级游戏设计技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T00:00:00+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><blockquote>
<p>影响游戏结果</p>
</blockquote>
<ol>
<li>使游戏结果不可预测的方法：偶然性，让玩家做选择，设计复杂游戏规则</li>
<li>在游戏规则所能做到的事中，为玩家提供有趣的选择尤其重要<br>偶然性作为辅助</li>
</ol>
<blockquote>
<p>游戏机制</p>
</blockquote>
<ol>
<li>物理，内部经济，渐进机制，战术机动，社交互动</li>
<li>又可分为离散和连续</li>
<li>RPG游戏的游戏性主要来自于内部经济和渐进机制，其中内部经济用装备和经验来定制角色或队伍，渐进机制为玩家设立目标的故事情节和任务</li>
<li>游戏的物理机制往往是连续的，而游戏的内部经济往往是离散的，离散的机制更能够通过现实来模拟实现（早期物理规则依旧是离散的）<br>物理机制与头脑策略的结合，对游戏的可玩性影响很大</li>
</ol>
<blockquote>
<p>游戏设计流程</p>
</blockquote>
<ol>
<li><p>概念设计：</p>
<ul>
<li>决定总体概念，目标受众，玩家扮演的角色，且一旦决定不应被改变它们</li>
<li>可以先尝试设计实验性的基本机制，并不用考虑太多</li>
</ul>
</li>
<li><p>详细设计：</p>
<ul>
<li>创建游戏关卡和具体机制，剧情，美术等</li>
<li>让开发团队进行短期的迭代开发循环，并逐渐增加新的功能和原型</li>
<li>找开发组外部的目标玩家进行试玩</li>
</ul>
</li>
<li><p>调整阶段：</p>
<ul>
<li>进行润色，不要增加更多的特性，特性冻结，因为调整是一个减法的过程，减掉价值微小的功能</li>
</ul>
</li>
<li><p>设计文档：</p>
<ul>
<li>活文档，保持更新</li>
<li>明确说明集体目标，防止分歧</li>
<li>记录设计过程，写下设计决定，以保证开发的后期保持正轨。</li>
</ul>
</li>
</ol>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><blockquote>
<p>渐进和突显</p>
</blockquote>
<ol>
<li>渐进型游戏需要大量的数据，并提供很多预先设计好的挑战，适合用于叙事（更倾向于线性流程游戏？）</li>
<li>突显型游戏则只要很小的预设资料，由玩家的决定和过程中随机的发展产生千变万化的可能性</li>
<li>渐进型游戏往往概率空间都比较深，可控制的选项会比较少，流程长</li>
<li>突显型游戏则选项众多，但是流程一般不长，不然就会让玩家由于前期的小错误导致不能通关</li>
</ol>
<blockquote>
<p>概率空间</p>
</blockquote>
<ol>
<li>概率空间的面积能决定游戏的可玩性</li>
<li>相对简单的多个离散规则可以创造非常复杂的多变性</li>
<li>玩法复杂度越过某一个界的时候，概率空间会激增，游戏复杂度飞跃,但是并不是玩法复杂度越高，游戏复杂度就越高（游戏复杂度可能是指混沌程度？或者概率空间的大小？）</li>
</ol>
<blockquote>
<p>辐射式布局</p>
</blockquote>
<ol>
<li>以中央房间作为起点，引发多个子区域，并且会频繁返回中心</li>
<li>优点在于能让玩家自主选择任务完成顺序</li>
<li>能减少玩家重复路过同一区域的情况</li>
</ol>
<blockquote>
<p>渐进与突显相结合</p>
</blockquote>
<ol>
<li>经历一个突显关卡设置渐进的剧情，交叉使用</li>
<li>在关卡中用融入剧情，让剧情不只是作为外围框架（星际争霸2）</li>
</ol>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><blockquote>
<p>复杂系统</p>
</blockquote>
<ol>
<li><p>四个阶段</p>
<ul>
<li>秩序</li>
<li>周期性系统（易于预测）</li>
<li>突显行为（突显性系统）</li>
<li>混沌</li>
</ul>
</li>
<li><p>设计一个突显性游戏，必须让各种的元素保持一个平衡，体现出突显游戏的特点</p>
</li>
<li>复杂系统中最有趣的行为不是个体部分，而是个体导致的整体行为</li>
</ol>
<blockquote>
<p>动态行为的系统三个关键特性</p>
</blockquote>
<ol>
<li>系统能用相对简单的方式将每个组成部分个别地描述出来</li>
<li>系统必须支持远程信息传递，一个部分的改变能够跨越较远的时间和距离让其他部分也改变（蝴蝶效应）</li>
<li>系统组成单元的活跃程度能够有效反应出系统行为的复杂度</li>
</ol>
<blockquote>
<p>反馈循环</p>
</blockquote>
<p>负反馈使系统趋于平衡，正反馈让系统失去稳定</p>
<blockquote>
<p>突显分类</p>
</blockquote>
<ol>
<li>微小突显（有意突显）：很明显地进行某种反馈，且只存在于同一规模的各个元素中，其行为是可预测的</li>
<li>弱突显：从系统的不同级别形成从上至下的反馈</li>
<li>多重突显：在整个系统中有多种反馈的存在（股票：小范围正反馈，大范围负反馈）</li>
<li>强突显：强突显是多层级的突显，其中最高层级所产生的突显行为可与最低层级上的中介体分离开来<br>( 个人理解：从下至上让系统进行较大变化的反馈 )</li>
</ol>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><blockquote>
<p>资源</p>
</blockquote>
<ol>
<li><p>资源分为有形资源和无形资源：</p>
<ul>
<li>有形往往有物理的存在形式</li>
<li>无形大部分都只是数据</li>
</ul>
</li>
<li><p>也可分为抽象和具体：</p>
<ul>
<li>抽象资源并不易被玩家察觉</li>
<li>抽象和无形并不是等价的</li>
</ul>
</li>
</ol>
<blockquote>
<p>实体</p>
</blockquote>
<ol>
<li>资源的具体数目储存在实体中，如计时器</li>
<li>实体可分为简单实体和复合实体，简单实体只储存一个数值，复合则是多个数据，简单实体是复合实体的属性</li>
</ol>
<blockquote>
<p>经济系统中的四个功能</p>
</blockquote>
<ol>
<li>来源：<br>可凭空产生新资源的并储存在某个实体的机制，可由事件触发，也可以持续运行</li>
<li>消耗器：<br>与来源相反，将游戏中存储的资源永久消除</li>
<li>转换器：<br>能将一种资源变成其他的形式</li>
<li>交易器：<br>根据交换规则将某种资源从一个实体转换到另一个实体，同时将另一种资源转移回来的机制</li>
</ol>
<blockquote>
<p>从机制到走势图</p>
</blockquote>
<ol>
<li>负反馈引发经济的均衡<br>均衡也可以收到其他因素的影响使均衡值改变</li>
<li>正反馈产生利滚利，可以让玩家快速积累经济</li>
<li>正负反馈可能会带来互相依赖和死锁（可引入新的资源获取方式破解死锁？）</li>
</ol>
<blockquote>
<p>正负反馈的具体影响</p>
</blockquote>
<ol>
<li>正反馈可以造成滚雪球的效应，让有优势的优势更大，同时也可以有破坏性的正反馈，加强负面效果</li>
<li>负反馈造成的平衡往往由其他因素影响，所以会是一个动态平衡</li>
<li>游戏中经常利用双方的相对位置而不是绝对位置来决定反馈力度，利用在正反馈中可以放大实力相近玩家之间的小失误，<br>利用在负反馈中则是皮筋约束，让双方的相对位置总是保持在一个 <strong>动态</strong> 的稳定状态，这样落后的也有机会翻盘，但是总体优势不会大于领先的玩家</li>
</ol>
<blockquote>
<p>内部经济在游戏中的应用</p>
</blockquote>
<ol>
<li><p>补强物理机制</p>
<ul>
<li>动作类游戏中，给予玩家连击计分，鼓励玩家追求高分，但同时也让玩家置于危险之中</li>
<li>增益道具（弹药等），也可以作为玩家击败某一敌人的奖励</li>
</ul>
</li>
<li><p>影响游戏进程</p>
<ul>
<li>用类似于二段跳的抽象资源使游戏进程改变（也可以是具体）</li>
<li>要防止死锁</li>
</ul>
</li>
</ol>
<blockquote>
<p>用内部经济扩大概率空间</p>
</blockquote>
<ol>
<li>用来管理角色成长属性<ul>
<li>在MMORPG防止某种成长组合方式过于出众（使用负反馈）</li>
<li>保证概率空间足够大，不要让玩家一周目就体验了游戏的所有内容</li>
<li>最好让玩家有多种过关方式</li>
</ul>
</li>
<li>经济构建类游戏<ul>
<li>不要把所有经济构件都一次提给玩家，让玩家在过程中解锁</li>
<li>留意超经济结构，既要有超经济结构使游戏更有战略性，又要用其他方式防止超经济结构一家独大(使用破坏性正反馈)</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/game share/" rel="prev" title="10.24游戏分享">
                10.24游戏分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZW</p>
              <p class="site-description motion-element" itemprop="description">game plan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
