<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,">










<meta name="description" content="其实我想做一个打飞机游戏（stg），这个想法很早就有了，一直没有机会说出来，这个游戏最主要的设计在于玩家操纵的飞机能够吸收敌方释放的子弹，然后转换为自己的攻击方式，比如敌方的子弹有红黄蓝三种，对应的玩家飞机也有红黄蓝三种mode，相应的mode能够吸收相应的子弹，其他的子弹依然会对玩家造成伤害，然后在界面的左上角有一个计量槽，当某一个颜色满了之后就能释放相应的技能，比如红色释放的技能是向前方释放强">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏idea">
<meta property="og:url" content="http://yoursite.com/2018/11/27/游戏idea/index.html">
<meta property="og:site_name" content="ZZW&#39;s blog">
<meta property="og:description" content="其实我想做一个打飞机游戏（stg），这个想法很早就有了，一直没有机会说出来，这个游戏最主要的设计在于玩家操纵的飞机能够吸收敌方释放的子弹，然后转换为自己的攻击方式，比如敌方的子弹有红黄蓝三种，对应的玩家飞机也有红黄蓝三种mode，相应的mode能够吸收相应的子弹，其他的子弹依然会对玩家造成伤害，然后在界面的左上角有一个计量槽，当某一个颜色满了之后就能释放相应的技能，比如红色释放的技能是向前方释放强">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T13:24:22.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏idea">
<meta name="twitter:description" content="其实我想做一个打飞机游戏（stg），这个想法很早就有了，一直没有机会说出来，这个游戏最主要的设计在于玩家操纵的飞机能够吸收敌方释放的子弹，然后转换为自己的攻击方式，比如敌方的子弹有红黄蓝三种，对应的玩家飞机也有红黄蓝三种mode，相应的mode能够吸收相应的子弹，其他的子弹依然会对玩家造成伤害，然后在界面的左上角有一个计量槽，当某一个颜色满了之后就能释放相应的技能，比如红色释放的技能是向前方释放强">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/游戏idea/">





  <title>游戏idea | ZZW's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/游戏idea/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏idea</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T00:00:00+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实我想做一个打飞机游戏（stg），这个想法很早就有了，一直没有机会说出来，这个游戏最主要的设计在于玩家操纵的飞机能够吸收敌方释放的子弹，然后转换为自己的攻击方式，比如敌方的子弹有红黄蓝三种，对应的玩家飞机也有红黄蓝三种mode，相应的mode能够吸收相应的子弹，其他的子弹依然会对玩家造成伤害，然后在界面的左上角有一个计量槽，当某一个颜色满了之后就能释放相应的技能，比如红色释放的技能是向前方释放强力光束，持续三秒，而黄色作为一个辅助技能，在5秒内能够吸收除黄色以外颜色的子弹，蓝色则是让一堆小飞机在本体身边绕成一个圈（相当于浮游炮），然后每个小飞机能够挡一次子弹，同时每个存活的小飞机都会与玩家操作的飞机同时进行攻击。（三种mode切换有冷却时间）<br>改进：然后我觉得这可以变成一个roguelike游戏，总共5个大关，每一关有BOSS，然后击败BOSS时或者击杀某些普通敌人有几率掉落新的技能和装备，然后可以装备上3个mode从而改变mode的特性，然后玩家操作的飞机的普通攻击模式由装备决定，然后其实游戏里的敌人的子弹远不止三种，可以通过击败拥有新子弹的敌人来获取新的mode吸收的弹种，但是能够同时装备的mode就只有3个，获得新mode的时候能够选择一次，过了一关能够选择一次。然后击败敌人有几率能够回复血量，每通过一关都可以获得一个新的属性加成，而且这种属性加成是一种技能树的形式，总共有4次可以选择的时机，然后每一次都是提供三个选项，12个不同的选项组成的技能树，根据组合的不同获得第四个加成之后能获得一个终极加成，总共有三种终极加成，分别是 增加强力近战模式  吸引周围一定范围的同mode子弹  增加两个mode槽  。然后还有一个很重要的改进，就是mode槽可以到百分之150，百分之150所爆发的技能伤害也更强，但是如果mode槽超过这个百分之1505s，就会过载对玩家造成伤害。</p>
<h2 id="游戏板块"><a href="#游戏板块" class="headerlink" title="游戏板块"></a>游戏板块</h2><p>大体的设计如上所述，当然还有很多的东西没有细化，平衡的话我目前也不好确定，然后游戏的板块我觉得可以分为几点（按照优先级排序）</p>
<ul>
<li>玩法机制</li>
<li>关卡设计</li>
<li>程序实现</li>
<li>数值设计</li>
<li>剧情设计</li>
<li>音乐设计</li>
<li>美术设计</li>
</ul>
<h2 id="环节中需要策划需要设计和输出的东西："><a href="#环节中需要策划需要设计和输出的东西：" class="headerlink" title="环节中需要策划需要设计和输出的东西："></a>环节中需要策划需要设计和输出的东西：</h2><ol>
<li>概念设计环节</li>
</ol>
<p>设计游戏的基本机制，不用过多细节，然后基本原型设计出来，像我这样的游戏我觉得可以让程序设计一个比较简单的软件原型出来进行测试</p>
<ol start="2">
<li>详细设计环节</li>
</ol>
<p>设计具体的内容，比如数值的相关设计，还有平衡性的设定，而且我觉得我的游戏还可以加入很多其他的元素，比如特殊的道具之类的。然后关卡设计也在这一个阶段完成，在这个阶段设计完关卡和数值以及平衡性之后就可以让设计进行迭代开发然后进行测试了，我觉得我要向程序输出的内容主要就是要把机制逻辑化，以便于程序进行程序化的开发。之后设计的就是剧情，设计完剧情之后就可以决定游戏的整体的艺术风格，就可以给出美术和音乐风格相关的指示。</p>
<ol start="3">
<li>调整阶段</li>
</ol>
<p>把各个部分组合在一起之后进行测试，然后这个阶段用来删去一些不必要的部分，以求让游戏核心的部分突出。</p>
<h2 id="会遇到的困难"><a href="#会遇到的困难" class="headerlink" title="会遇到的困难"></a>会遇到的困难</h2><p>其实我觉得我关卡设计还是有点难，虽然之前让我设计了几关简单的关卡，但说实话那些都是靠灵光一现拼出来的，要做出有长度的关卡对我来说还是有挑战的，我感觉应该是有一个公式化的生产方式，然后在合适的地方加入灵光一现的机关设置比较好，我在上一期任务看到了那个地图设计的教学，对于Metroidvania的游戏来说应该是可以如此设计，但是这一次想做的是stg游戏，可以说是完全没有头绪了，尝试多看书学习把。</p>
<p>然后就是数值设计的问题，这一方面要做好感觉还是很难的，而且也没有相关的经验，比较没有自信。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/NPC/" rel="next" title="NPC设计">
                <i class="fa fa-chevron-left"></i> NPC设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/复盘/" rel="prev" title="复盘">
                复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZZW</p>
              <p class="site-description motion-element" itemprop="description">game plan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏板块"><span class="nav-number">1.</span> <span class="nav-text">游戏板块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环节中需要策划需要设计和输出的东西："><span class="nav-number">2.</span> <span class="nav-text">环节中需要策划需要设计和输出的东西：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会遇到的困难"><span class="nav-number">3.</span> <span class="nav-text">会遇到的困难</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
